# haufig

./: .gitignore  Haufig.sln  README.md
.devcontainer/: Dockerfile  devcontainer.json  settings.vscode.json
src/Haufig.Cli/: Haufig.Cli.fs  Haufig.Cli.fsproj
src/Haufig.Lib/: Haufig.Lib.fs  Haufig.Lib.fsproj
