<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haufig.Lib\Haufig.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Haufig.Cli.fs" />
  </ItemGroup>

</Project>
