<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Haufig.Lib\Haufig.Lib.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Haufig.Cli.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.5.0" />
    <PackageReference Include="FSharpPlus" Version="1.1.0-CI00272" />
  </ItemGroup>

</Project>
