<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Haufig.Lib.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Interop.Dynamic" Version="5.0.1.268" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
    <PackageReference Include="pythonnet_netstandard_py38_linux" Version="2.5.1.1" />
    <PackageReference Include="pythonnet_netstandard_py38_win" Version="2.5.1.1" />
    <PackageReference Include="pythonnet_netstandard_py38_osx" Version="2.5.1.1" />
    <PackageReference Include="VersOne.Epub" Version="3.0.3.1" />
  </ItemGroup>
</Project>
